<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Factorial</title>
</head>
<body>

<h2>Cálculo de Factorial</h2>

<form onsubmit="return calcularFactorial();">
  Ingrese un número:
  <input type="text" id="fact"><br><br>

  <button type="submit">Calcular Factorial</button>
</form> 

<script>
function calcularFactorial() {
  let num = document.getElementById("fact").value;

  if (isNaN(num)) {
    alert("Error: Debe Ingresar un valor numérico.");
    return false; 
  }

  num = parseInt(num);

  if (num < 0) {
    alert("El factorial no se puede calcular con números negativos.");
    return false;
  }  

  let factorial = 1;
  for (let i = 1; i <= num; i++) { 
    factorial *= i;
  }

  alert("El factorial de " + num + " es: " + factorial);
  return false;
}
</script> 

</body>
</html>